<tr id="{{SONG id}}">
    <td>{{SONG id}}</td>
    <td style="vertical-align: inherit;text-align: center;">
        <img src="{{SONG thumbnail}}" style="display: block;margin: 0 auto;width: 100px;">
    </td>
    <td>
        <a href="{{LINK user}}/<?php echo $data['SONG_DATA']->publisher->username;?>" target="_blank">
            <img src="<?php echo $data['SONG_DATA']->publisher->avatar;?>" class="td-avatar" alt="user avatar"> <?php echo $data['SONG_DATA']->publisher->name;?>
        </a>
    </td>
    <td>
        <p>{{SONG title}} <small>{{SONG duration}}</small></p>
        <small>{{SONG description}}</small>
    </td>
    <td>
        <b>{{SONG category_name}}</b>
    </td>
    <td>{{SONG shares}}</td>
    <td>{{CONFIG currency_symbol}}{{SONG price}}</td>
    <td>{{SONG time_formatted}}</td>
    <td>
        <a href="{{LINK edit-track}}/{{SONG audio_id}}" target="_blank" class="btn btn-default waves-effect btn-lang m-r-20">EDIT</a>
        <button type="button" class="btn btn-danger waves-effect waves-light btn-delete-album" data-id="{{SONG id}}">DELETE</button>
    </td>
</tr>
