<tr id="list-{{REQUEST id}}" data-userid="{{REQUEST id}}">
  <td>{{USER id}}</td>
  <td>
    <a href="{{USER url}}"><img src="{{USER avatar}}" class="td-avatar" alt="user avatar"> {{USER username}}</a>
    <span class="pointer toggle-verification-request" data-userid="{{REQUEST id}}">
      <i class="fa fa-caret-down" aria-hidden="true"></i>
   </span>
  </td>
  <td>
    {{REQUEST name}}
  </td>
  <td>
    {{CATEGORYNAME}}
  </td>
  <td>
    {{REQUEST website}}
  </td>
  <td>
    <span class="verify pointer" onclick="Verify(<?php echo $data['USER_DATA']->id?>,<?php echo $data['REQUEST_DATA']->id?>,'<?php echo $data['USER_DATA']->username?>');">
      <i class="fa fa-check-circle progress-icon" data-icon="check-circle"></i> Verify
      </span>|
    <span class="delete-verification pointer" onclick="DeleteVerification(<?php echo $data['USER_DATA']->id?>,<?php echo $data['REQUEST_DATA']->id?>,'<?php echo $data['USER_DATA']->username?>');">
      <i class="fa fa-trash-o progress-icon" data-icon="trash-o"></i> ignore
      </span>
  </td>
</tr>

<tr id="review-verif-request-info-{{REQUEST id}}" style="display: none;">
  <td colspan="6">
    <div class="review-verif-request-cont">
      <div class="verification-request-img-<?php echo $data['REQUEST_DATA']->id; ?>">
        <a
                href="<?php echo GetMedia($data['REQUEST_DATA']->passport); ?>"
                style="
               background-image: url('<?php echo GetMedia($data['REQUEST_DATA']->passport); ?>');
               width: 100%;
               height: 150px;
               display: block;
               background-size: cover;
               "
                target="_blank"
        >
        </a>
        <a href="<?php echo GetMedia($data['REQUEST_DATA']->passport); ?>"></a>
      </div>
      <div class="verification-request-img-<?php echo $data['REQUEST_DATA']->id; ?>">
        <a
                href="<?php echo GetMedia($data['REQUEST_DATA']->photo); ?>"
                style="
               background-image: url('<?php echo GetMedia($data['REQUEST_DATA']->photo); ?>');
               width: 100%;
               height: 150px;
               display: block;
               background-size: cover;
               "
                target="_blank"
        >
        </a>
        <a href="<?php echo GetMedia($data['REQUEST_DATA']->photo); ?>"></a>
      </div>
      <h4>{{USER email}}</h4>
      <p>{{REQUEST details}}</p>
    </div>
  </td>
</tr>



