<div class="container-fluid">
            <!-- Changelogs -->
            <div class="block-header">
                <h2>CHANGELOGS</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0.5</h2>
                        </div>
                        <div class="body">
                            <li>[Changed] audio convert quality from 92k to 192k</li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0.4</h2>
                        </div>
                        <div class="body">
                            <li>[Added] share to wowonder button.</li>
                            <li>[Added] more index to DB, to improve speed and stability.</li>
                            <li>[Fixed] 7+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0.3</h2>
                        </div>
                        <div class="body">
                            <li>[Added] manage reports, copyright reports + manage pages from admin panel.</li>
                            <li>[Added] withdrawal system for artists. </li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0.2</h2>
                        </div>
                        <div class="body">
                            <li>[Added] FTP, Wasabi, Amazon S3 support.</li>
                            <li>[Removed] "user/" from profile user, user can access his profile directly from site.com/username</li>
                            <li>[Fixed] few bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0.1</h2>
                        </div>
                        <div class="body">
                            <li>Fixed few bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>v1.0</h2>
                        </div>
                        <div class="body">
                           <li> Version 1.0 released on 8th April 2019.</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>