<?php 

$paypal_live    = ($music->config->paypal_mode == 'live') ? 'checked' :'';
$paypal_sb      = ($music->config->paypal_mode == 'sandbox') ? 'checked' :'';

$ads_currency_usd = ($music->config->currency == 'USD') ? 'checked' :'';
$ads_currency_eur = ($music->config->currency == 'EUR') ? 'checked' :'';



?>

<div class="container-fluid">
    <div class="block-header">
        <h2>Settings > Payment Settings</h2>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-8 col-md-8 ">
            <div class="card">
                <div class="header">
                    <h2 class="pull-left">Payment Settings</h2>
                    <div class="clear"></div>
                </div>

                <div class="body">
                    <div class="alert alert-success payment-settings-alert"></div>
                    <form class="payment-settings" method="POST">
                        <!--<label for="go_pro">Advertisement</label>-->
                        <!--<div class="form-group">-->
                            <!--<input type="radio" name="user_ads" id="user_ads-enabled" value="on" <?php echo ($music->config->user_ads == 'on') ? 'checked': '';?>>-->
                            <!--<label for="user_ads-enabled">Enabled</label>-->
                            <!--<input type="radio" name="user_ads" id="user_ads-disabled" value="off" <?php echo ($music->config->user_ads == 'off') ? 'checked': '';?>>-->
                            <!--<label for="user_ads-disabled" class="m-l-20">Disabled</label>-->
                        <!--</div>-->
                        <!-- <label for="ads_currency">Currency</label>
                        <div class="form-group">
                            <input type="radio" name="currency" id="ads_currency-enabled" value="USD" <?php echo  $ads_currency_usd;?>>
                            <label for="ads_currency-enabled">USD</label>
                            <input type="radio" name="currency" id="ads_currency-disabled" value="EUR" <?php echo $ads_currency_eur; ?>>
                            <label for="ads_currency-disabled" class="m-l-20">EUR</label>
                        </div> -->
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="commission" name="commission" class="form-control" value="{{CONFIG commission}}">
                                <label class="form-label">Sales Commission, How much users will earn from each sale? (%)</label>
                            </div>
                        </div>
                        <label for="paypal_mode">PayPal Mode</label>
                        <div class="form-group">
                            <input type="radio" name="paypal_mode" id="paypal_mode-enabled" value="live" <?php echo  $paypal_live;?>>
                            <label for="paypal_mode-enabled">Live</label>
                            <input type="radio" name="paypal_mode" id="paypal_mode-disabled" value="sandbox" <?php echo $paypal_sb; ?>>
                            <label for="paypal_mode-disabled" class="m-l-20">SandBox</label>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <input type="text" id="paypal_id" name="paypal_id" class="form-control" value="{{CONFIG paypal_id}}">
                                <label class="form-label">PayPal Clinet ID</label>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <input type="text" id="paypal_secret" name="paypal_secret" class="form-control" value="{{CONFIG paypal_secret}}">
                                <label class="form-label">PayPal Secret Key</label>
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo createMainSession();?>">
                        <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- #END# Vertical Layout -->
<script>

$(function() {
    var form_payment_settings = $('form.payment-settings');

    form_payment_settings.ajaxForm({
        url: '{{CONFIG ajax_url}}/ap/save-settings',
        beforeSend: function() {
            form_payment_settings.find('button').text("Please wait...");
        },
        success: function(data) {
            if (data.status == 200) {
            	form_payment_settings.find('button').text('Save');
            	$('.payment-settings-alert').html('<i class="fa fa-check"></i> Settings updated successfully');
            	setTimeout(function () {
            		$('.payment-settings-alert').empty();
            	}, 2000);
            }
        }
    });
});
</script>