<tr id="{{ALBUM id}}">
    <td>{{ALBUM id}}</td>
    <td style="vertical-align: inherit;text-align: center;">
        <img src="{{ALBUM thumbnail}}" style="display: block;margin: 0 auto;width: 100px;">
    </td>
    <td>
        <a href="{{LINK user}}/<?php echo $data['ALBUM_DATA']->publisher->username;?>" target="_blank">
            <img src="<?php echo $data['ALBUM_DATA']->publisher->avatar;?>" class="td-avatar" alt="user avatar"> <?php echo $data['ALBUM_DATA']->publisher->name;?>
        </a>
    </td>
    <td>
        <p>{{ALBUM title}}</p>
        <small>{{ALBUM description}}</small>
    </td>
    <td><b>{{ALBUM category_name}}</b></td>
    <td><a href="{{LINK album}}/{{ALBUM album_id}}" target="_blank"><?php echo count($data['ALBUM_DATA']->songs);?></a></td>
    <td>{{CONFIG currency_symbol}}{{ALBUM price}}</td>
    <td>{{ALBUM time_formatted}}</td>
    <td>
        <a href="{{LINK edit-album}}/{{ALBUM album_id}}" target="_blank" class="btn btn-default waves-effect btn-lang m-r-20">EDIT</a>
        <button type="button" class="btn btn-danger waves-effect waves-light btn-delete-album" data-id="{{ALBUM id}}">DELETE</button>
    </td>
</tr>
